<div class="row">
    <div class="col-xs-12 col-md-4 container title-section">
        <h2 class="title">Contact Me</h2>
        <hr class="h-section-r">
        <i class="fa fa-envelope symbol-section" aria-hidden="true"></i>
    </div>
    <div class="col-xs-offset-1 col-xs-10 col-md-8">
        <!--<form id="contact-form" action="https://formspree.io/luismelo7@gmail.com" method="POST">-->
        <form id="contact" class="col-xs-12">
            <div class="container col-xs-12 col-md-offset-4 col-md-8">
                <input type="text" name="name" placeholder="Name" />
                <br />
                <input type="email" name="email" placeholder="Email" />
                <br />
                <textarea type="text" name="message" placeholder="Message"></textarea>
                <br />
                <div class="message">Message Sent</div>
                <button id="submit" type="submit">
                    Submit
                </button>
            </div>
        </form>
    </div>
</div>
